# Board

./: README.md
board/: build.gradle
board/src/main/java/com/jk/board/: BoardApplication.java
board/src/main/java/com/jk/board/config/: DatabaseConfig.java  SecurityConfig.java
board/src/main/java/com/jk/board/controller/: BoardApiController.java  BoardController.java  BoardFileApiController.java  BoardFileController.java  BoardViewController.java  CommentApiController.java  HomeController.java  MemberApiController.java
board/src/main/java/com/jk/board/domain/: Board.java
board/src/main/java/com/jk/board/dto/: BoardFileDTO.java  BoardFileOriginalName.java  BoardFileRequest.java  BoardRequest.java  BoardRequestDto.java  BoardResponse.java  BoardResponseDto.java  CommentRequest.java  CommentResponse.java  FileRequest.java  MemberRequest.java
board/src/main/java/com/jk/board/entity/: Board.java  BoardFile.java  Comment.java  File.java  Member.java
board/src/main/java/com/jk/board/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
board/src/main/java/com/jk/board/mapper/: BoardMapper.java
board/src/main/java/com/jk/board/paging/: BoardCommonParams.java  CommentCommonParams.java  CommonParams.java  Pagination.java
board/src/main/java/com/jk/board/repository/: BoardFileRepository.java  BoardRepository.java  CommentRepository.java  CustomBoardFileRepository.java  CustomBoardRepository.java  FileRepository.java  MemberRepository.java
board/src/main/java/com/jk/board/repositoryImpl/: CustomBoardFileRepositoryImpl.java  CustomBoardRepositoryImpl.java
board/src/main/java/com/jk/board/service/: BoardFileService.java  (+3 more)
board/src/main/resources/: application.properties  logback-spring.xml
board/src/main/resources/mappers/: BoardMapper.xml
board/src/main/resources/static/css/: style.css
board/src/main/resources/templates/: board-list.html  board-modify.html  board-view.html  board-write.html  boardlist.html  boardwrite.html  home.html  layout.html  message.html
board/src/main/resources/templates/board/: list.html  view.html  write.html
board/src/main/resources/templates/prev/: board-view-error.html  board-view.html  board-write.html
board/src/test/java/com/jk/board/: BoardApplicationTests.java
(+2 files in other folders)
